{
  "minicart.v2": {
    "props": {
      "blockClass": "header",
      "MinicartIcon": "image#minicart-icon"
    },
    "children": ["minicart-base-content"]
  },
  "image#minicart-icon": {
    "props": {
      "src": "assets/icon-cart.svg",
      "size": 24
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  }
}