{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  // DESKTOP
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo",
      "flex-layout.col#menu",
      "minicart.v2"
    ]
  },
  "flex-layout.col#menu": {
    "props": {
      "width": "grow",
      "blockClass": "header",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu"]
  },

  // MOBILE
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow",
      "blockClass": "header",
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.col#logo"]
  },
  "drawer": {
    "props": {
      "isFullWidth": true
    },
    "children": ["vtex.menu@2.x:menu#vertical"]
  },

  // GENERAL
  "flex-layout.col#logo": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "header"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Audiophile",
      "href": "/",
      "url": "assets/audiophile.png",
      "width": "80"
    }
  }
}