{
  "vtex.menu@2.x:menu": {
    "children": [
      "menu-item#home",
      "menu-item#headphones",
      "menu-item#speakers",
      "menu-item#earphones"
    ]
  },
  "vtex.menu@2.x:menu#vertical": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#home",
      "menu-item#headphones",
      "menu-item#speakers",
      "menu-item#earphones"
    ]
  },
  // Mobile menu footer
  "vtex.menu@2.x:menu#vertical-footer": {
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "category-menu-footer"
      ]
    },
    "children": [
      "menu-item#home",
      "menu-item#headphones",
      "menu-item#speakers",
      "menu-item#earphones"
    ]
  },

  "menu-item#home": {
    "props": {
      "id": "menu-item-home",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Home",
        "text": "Home"
      }
    }
  },
  "menu-item#headphones": {
    "props": {
      "id": "menu-item-headphones",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Headphones",
        "text": "Headphones"
      }
    }
  },
  "menu-item#speakers": {
    "props": {
      "id": "menu-item-speakers",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Speakers",
        "text": "Speakers"
      }
    }
  },
  "menu-item#earphones": {
    "props": {
      "id": "menu-item-earphones",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Earphones",
        "text": "Earphones"
      }
    }
  }
}